# CamelTest

./: README.md  pom.xml
data/inbox/: message1.json  message1.xml
data/outbox/: message1.json  message1.txt
data/outbox json/: ID-Bogdan-PC-57715-1601070332668-0-8
data/outbox xml/: ID-Bogdan-PC-57715-1601070332668-0-3
src/main/java/com/cameltest/activeMq/: QueueToFile.java  QueueToObject.java  QueueToQueue.java
src/main/java/com/cameltest/activemq_test/: ActiveMqToActiveMq.java  ActiveMqToFileTest.java  ActiveMqToObjectTest.java  FileToActiveMqTest.java  ObjectToActiveMqTest.java
src/main/java/com/cameltest/data_structures/: ListAndStreamWithCamel.java  SetWithCamel.java
src/main/java/com/cameltest/data_structures/list/: ListWithCamel.java  MoreListWithCamel.java
src/main/java/com/cameltest/data_structures/map/: HashMapWithCamel.java  LinkedHashMapWithCamel.java  TreeMapWithCamel.java
src/main/java/com/cameltest/data_structures/set/: HashSetWithCamel.java  LinkedHashSetWithCamel.java  TreeSetWithCamel.java
src/main/java/com/cameltest/fileOperations/: CopyChoiceCamel.java  CopyFiles.java  CopyFilesCamel.java  CopyFilesScheduled.java  CopyFilesWithChoice.java  JsonToXmlConverter.java  JsonToXmlWithCamel.java  QuartzScheduler.java
src/main/java/com/cameltest/file_operations/: CopyChoiceCamel.java  CopyFilesCamel.java  JsonToXmlWithCamel.java
src/main/java/com/cameltest/producerAndConsumer/: ProducerAndConsumer.java  ProducerAndConsumerWithProcessor.java
src/main/java/com/cameltest/producer_consumer/: ProducerAndConsumerTest.java  ProducerAndConsumerTestWithProcessor.java
